# nstu-04-development-of-database-applications

.husky/: commit-msg  pre-commit
lab-1/: CMakeLists.txt  main.cpp  sql_executor.hpp
lab-1/__sql__/: data.sql  init.sql
lab-1/entities/: account.cpp  account.hpp  client.cpp  client.hpp  deposit.cpp  deposit.hpp
lab-1/mappers/: account_mapper.hpp  client_mapper.hpp  deposit_mapper.hpp
lab-2/: build.gradle  settings.gradle
lab-2/src/main/java/: module-info.java
lab-2/src/main/java/org/evist0/lab2/: Main.java
lab-2/src/main/java/org/evist0/lab2/model/: HibernateSessionFactory.java
lab-2/src/main/java/org/evist0/lab2/model/entities/: Account.java  Client.java  Deposit.java
lab-2/src/main/java/org/evist0/lab2/model/services/: AbstractService.java  AccountService.java  ClientService.java  DepositService.java
lab-2/src/main/java/org/evist0/lab2/ui/: AccountViewDialog.java  ClientDialog.java  ClientPickerDialog.java  DepositDialog.java  DepositPickerDialog.java  MainController.java  TableInitializer.java
lab-2/src/main/resources/: hibernate.cfg.xml
lab-2/src/main/resources/org/evist0/lab2/: main.fxml
lab-2/src/main/resources/org/evist0/lab2/ui/: account.fxml  client-picker.fxml  client.fxml  deposit-picker.fxml  deposit.fxml
lab-3/: .eslintrc.js  .gitignore  docker-compose.yml  package.json  tsconfig.json  typings.d.ts
lab-3/.meteor/: .id  packages  versions
lab-3/client/: main.css  main.html  main.tsx
lab-3/client/app/: index.tsx  routing.tsx
lab-3/client/pages/: 404.tsx  deposits.tsx  index.tsx  sign-in.tsx  sign-up.tsx  tariffs.tsx  users.tsx
lab-3/common/: user-profile.d.ts
lab-3/common/entities/: accounts.ts  roles.ts  tariffs.ts
lab-3/imports/entities/: accounts.ts  (+2 more)
lab-3/server/: main.ts
lab-3/tests/: main.ts
rgr/backend/: .gitignore  TankoffBank.sln  TankoffBank.sln.DotSettings
rgr/frontend/: .eslintrc.cjs  .prettierrc  package.json  tsconfig.json
(+210 files in other folders)
