plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.12.18'
}

group 'org.evist0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.evist0.lab2'
    mainClass = 'org.evist0.lab2.HelloApplication'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation("com.fasterxml:classmate:1.5.1")
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.0')
    implementation("org.projectlombok:lombok:1.18.24")
    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    implementation("org.hibernate:hibernate-core:6.1.4.Final")
    implementation('org.postgresql:postgresql:42.5.0')
    compileClasspath("net.bytebuddy:byte-buddy-gradle-plugin:1.12.18")
    implementation('org.hibernate.common:hibernate-commons-annotations:6.0.4.Final')

    testImplementation("org.projectlombok:lombok:1.18.24")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.24")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}